# syntax=docker/dockerfile:1
# ══════════════════════════════════════════════════════════════════════════════
# Dockerfile.tools — The slow half. Built ONCE, pushed to your company registry,
# pulled by every developer and every CI node.
#
# Contains: all dnf/pip/cargo/go tool compilation.
# Does NOT contain: project config, non-root user, workspace setup.
#
# Build manually:  ./build.sh --push-tools
# Pull in CI:      TOOLS_IMAGE=registry.corp.com/dev-tools:latest ./build.sh
# ══════════════════════════════════════════════════════════════════════════════
ARG BASE_IMAGE=registry.access.redhat.com/ubi9/ubi
FROM ${BASE_IMAGE}

ARG PYTHON_VERSION=3.12

# ── EPEL ─────────────────────────────────────────────────────────────────────
RUN dnf install -y \
        https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
    && dnf clean all

# ── System packages ───────────────────────────────────────────────────────────
RUN dnf install -y \
    bash zsh git git-lfs curl wget unzip tar gzip bzip2 xz jq which file \
    gcc gcc-c++ make pkgconfig \
    python${PYTHON_VERSION} python${PYTHON_VERSION}-devel python${PYTHON_VERSION}-pip \
    vim nodejs npm \
    procps-ng iputils bind-utils net-tools openssh-clients tmux less man-db \
    ripgrep neovim fzf \
    rust cargo \
    golang \
    btop rclone aria2 direnv libpcap-devel zoxide hyperfine \
    && dnf clean all

# ── fish shell (OpenSUSE repo — not in EPEL) ──────────────────────────────────
RUN { \
    echo '[shells_fish_release_3]'; \
    echo 'name=shells:fish:release:3'; \
    echo 'type=rpm-md'; \
    echo 'baseurl=https://download.opensuse.org/repositories/shells:/fish:/release:/3/RHEL_9/'; \
    echo 'gpgcheck=1'; \
    echo 'gpgkey=https://download.opensuse.org/repositories/shells:/fish:/release:/3/RHEL_9/repodata/repomd.xml.key'; \
    echo 'enabled=1'; \
    } > /etc/yum.repos.d/fish.repo \
    && dnf install -y fish \
    && dnf clean all

# ── pip tools ─────────────────────────────────────────────────────────────────
RUN --mount=type=cache,target=/root/.cache/pip \
    pip${PYTHON_VERSION} install uv yq httpie

# ── Nushell — heaviest cargo build, own layer ────────────────────────────────
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,id=cargo-nu,target=/cargo-targets/nu \
    bash -c '
        set -e
        CARGO_TARGET_DIR=/cargo-targets/nu \
            cargo install --locked --root /usr/local nu \
            && echo /usr/local/bin/nu >> /etc/shells
    '

# ── All other cargo tools — 6 in parallel ────────────────────────────────────
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,id=cargo-tools,target=/cargo-targets \
    bash -c '
set -euo pipefail
CRATES=(
    starship fd-find
    eza bat broot
    sd git-delta
    procs du-dust bandwhich
    gitui
    xh dog
    zellij atuin tealdeer
    tokei just
)
_install() {
    local crate="$1"
    CARGO_TARGET_DIR="/cargo-targets/${crate}" \
        cargo install --locked --root /usr/local --jobs 2 "${crate}" \
        && echo "✓ ${crate}"
}
export -f _install
printf "%s\n" "${CRATES[@]}" | xargs -P 6 -I{} bash -c "_install {}"
echo "All cargo tools installed"
'

# ── Go tools ──────────────────────────────────────────────────────────────────
RUN --mount=type=cache,target=/go-build/pkg/mod \
    GOPATH=/go-build GOBIN=/usr/local/bin \
    go install github.com/jesseduffield/lazygit@latest \
    && GOPATH=/go-build GOBIN=/usr/local/bin \
       go install github.com/muesli/duf@latest
