# syntax=docker/dockerfile:1
# ══════════════════════════════════════════════════════════════════════════════
# Dockerfile.devcontainer — The fast half.
#
# Starts FROM the pre-built tools image (all cargo/go/pip already compiled).
# Only adds: non-root user, workspace mount point.
# Rebuilds in seconds — no compilation here.
#
# Normal flow:
#   ./build.sh                  builds both (tools from cache, devcontainer fast)
#   TOOLS_IMAGE=reg/dev-tools:latest ./build.sh   pulls tools, devcontainer fast
# ══════════════════════════════════════════════════════════════════════════════
ARG TOOLS_IMAGE=proviso-dev-tools:latest
FROM ${TOOLS_IMAGE}

# ── Non-root developer user ───────────────────────────────────────────────────
ARG USERNAME=devuser
ARG USER_UID=1000
ARG USER_GID=${USER_UID}

RUN dnf install -y sudo \
    && groupadd --gid ${USER_GID} ${USERNAME} \
    && useradd --uid ${USER_UID} --gid ${USER_GID} --shell /usr/bin/fish -m ${USERNAME} \
    && echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER ${USERNAME}
WORKDIR /workspace
