# syntax=docker/dockerfile:1
# ══════════════════════════════════════════════════════════════════════════════
# Dockerfile.tools — The slow half. Built ONCE, cached aggressively.
# ══════════════════════════════════════════════════════════════════════════════
ARG BASE_IMAGE=registry.access.redhat.com/ubi9/ubi
FROM ${BASE_IMAGE}

ARG PYTHON_VERSION=3.12

# ── Step 1: EPEL + CRB ──────────────────────────────────────────────────────
RUN dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
    && dnf install -y dnf-plugins-core \
    && /usr/bin/crb enable \
    && dnf clean all

# ── Step 2: System packages ─────────────────────────────────────────────────
RUN dnf install -y --allowerasing \
    bash zsh git git-lfs curl wget unzip tar gzip bzip2 xz jq which file less \
    gcc gcc-c++ make pkgconfig openssl-devel \
    python${PYTHON_VERSION} python${PYTHON_VERSION}-devel python${PYTHON_VERSION}-pip \
    vim neovim nodejs npm \
    procps-ng iputils bind-utils net-tools openssh-clients man-db \
    ripgrep fzf btop zoxide hyperfine \
    golang \
    rclone libpcap-devel \
    && dnf clean all

# ── Step 3: Rust via rustup (EPEL rustc too old) ────────────────────────────
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable \
    && echo 'source /root/.cargo/env' >> /root/.bashrc
ENV PATH="/root/.cargo/bin:${PATH}" \
    OPENSSL_NO_VENDOR=1 \
    OPENSSL_DIR=/usr

# ── Step 4: pip tools ───────────────────────────────────────────────────────
RUN --mount=type=cache,target=/root/.cache/pip \
    pip${PYTHON_VERSION} install uv yq httpie

# ── Step 5: Bootstrap proviso (drives remaining installs) ────────────────────
COPY pyproject.toml README.md /opt/proviso/
COPY src/ /opt/proviso/src/
RUN --mount=type=cache,target=/root/.cache/pip \
    pip${PYTHON_VERSION} install /opt/proviso

COPY .devcontainer/config/provisions/ /tmp/provisions/

# ── Step 6: Nushell (own layer — needs /etc/shells registration) ─────────────
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    cargo install --locked --root /usr/local nu \
    && echo /usr/local/bin/nu >> /etc/shells

# ── Step 7: All other tools via parcel (cargo + go + dnf from conf) ──────────
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/go-build/pkg/mod \
    parcel -vv --log-file /var/log/parcel-install.log \
        -m /tmp/provisions/modern-linux-utils.conf package install
