# syntax=docker/dockerfile:1
# ══════════════════════════════════════════════════════════════════════════════
# Dockerfile.tools — The slow half. Built ONCE, cached aggressively.
# ══════════════════════════════════════════════════════════════════════════════
ARG BASE_IMAGE=registry.access.redhat.com/ubi9/ubi
FROM ${BASE_IMAGE}

ARG PYTHON_VERSION=3.12

# ── Step 1: EPEL + CRB ──────────────────────────────────────────────────────
RUN dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
    && dnf install -y dnf-plugins-core \
    && /usr/bin/crb enable \
    && dnf clean all

# ── Step 2: System packages ─────────────────────────────────────────────────
RUN dnf install -y --allowerasing \
    bash zsh git git-lfs curl wget unzip tar gzip bzip2 xz jq which file less \
    gcc gcc-c++ make pkgconfig openssl-devel \
    python${PYTHON_VERSION} python${PYTHON_VERSION}-devel python${PYTHON_VERSION}-pip \
    vim neovim nodejs npm \
    procps-ng iputils bind-utils net-tools openssh-clients man-db \
    ripgrep fzf btop zoxide hyperfine \
    golang \
    rclone libpcap-devel \
    && dnf clean all

# ── Step 3: Rust via rustup (EPEL rustc too old) ────────────────────────────
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable \
    && echo 'source /root/.cargo/env' >> /root/.bashrc
ENV PATH="/root/.cargo/bin:${PATH}"

# ── Step 4: pip tools ───────────────────────────────────────────────────────
RUN --mount=type=cache,target=/root/.cache/pip \
    pip${PYTHON_VERSION} install uv yq httpie

# ── Step 5: Nushell (heaviest, own layer) ────────────────────────────────────
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    cargo install --locked --root /usr/local nu \
    && echo /usr/local/bin/nu >> /etc/shells

# ── Step 6: Cargo tools (sequential — reliable) ─────────────────────────────
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    for crate in \
        starship fd-find eza bat broot \
        sd git-delta procs du-dust \
        gitui xh zellij atuin tealdeer \
        tokei just; \
    do \
        echo "Installing ${crate}..." \
        && cargo install --locked --root /usr/local "${crate}" \
        && echo "✓ ${crate}" \
        || echo "✗ ${crate} FAILED"; \
    done

# ── Step 7: Go tools ────────────────────────────────────────────────────────
RUN --mount=type=cache,target=/go-build/pkg/mod \
    GOPATH=/go-build GOBIN=/usr/local/bin \
    go install github.com/jesseduffield/lazygit@latest \
    && GOPATH=/go-build GOBIN=/usr/local/bin \
       go install github.com/muesli/duf@latest \
    && GOPATH=/go-build GOBIN=/usr/local/bin \
       go install github.com/direnv/direnv@latest
